{
  "name": "RNMedia",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-firebase/analytics": "^14.8.0",
    "@react-native-firebase/app": "^14.9.1",
    "@react-native-firebase/auth": "^14.9.1",
    "@react-native-firebase/crashlytics": "^14.8.0",
    "@react-native-firebase/messaging": "^14.9.1",
    "@react-native-google-signin/google-signin": "^7.2.2",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.2",
    "react": "17.0.2",
    "react-native": "0.68.1",
    "react-native-camera-kit": "^12.1.0",
    "react-native-fbsdk-next": "^8.0.0",
    "react-native-geolocation-service": "^5.3.0-beta.4",
    "react-native-maps": "0.30.0",
    "react-native-rename": "^2.9.0",
    "react-native-safe-area-context": "^4.2.5",
    "react-native-screens": "^3.13.1",
    "react-native-touch-id": "^4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/runtime": "^7.17.9",
    "@react-native-community/eslint-config": "^3.0.1",
    "babel-jest": "^28.0.0",
    "eslint": "^8.14.0",
    "jest": "^28.0.0",
    "jetifier": "^2.0.0",
    "metro-react-native-babel-preset": "^0.70.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
